"""fresh_db

Revision ID: 070dc523189e
Revises: 
Create Date: 2020-05-08 17:59:12.217299

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '070dc523189e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=128), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('role', sa.Enum('Therapist', 'Client', name='role'), nullable=True),
    sa.Column('public_id', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('public_id')
    )
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_user_email'), ['email'], unique=True)

    op.create_table('test',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('test', sa.String(length=50), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('item_scores', sa.PickleType(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_test_timestamp'), ['timestamp'], unique=False)

    op.create_table('therapeutic_alliance',
    sa.Column('therapist_id', sa.Integer(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['therapist_id'], ['user.id'], )
    )
    op.create_table('thought_record',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('situation', sa.String(length=1000), nullable=True),
    sa.Column('automatic_thoughts', sa.String(length=1000), nullable=True),
    sa.Column('emotions', sa.String(length=500), nullable=True),
    sa.Column('alternative_thoughts', sa.String(length=1000), nullable=True),
    sa.Column('result', sa.String(length=1000), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('thought_record', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_thought_record_timestamp'), ['timestamp'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('thought_record', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_thought_record_timestamp'))

    op.drop_table('thought_record')
    op.drop_table('therapeutic_alliance')
    with op.batch_alter_table('test', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_test_timestamp'))

    op.drop_table('test')
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_email'))

    op.drop_table('user')
    # ### end Alembic commands ###
